<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>中国哲学简史 - SAIのBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SAIのBlog"><meta name="msapplication-TileImage" content="C:\Users\11283\Pictures\icon\011-warning.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SAIのBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是我的《中国哲学简史》读书笔记"><meta property="og:type" content="blog"><meta property="og:title" content="中国哲学简史"><meta property="og:url" content="http://example.com/2025/03/22/%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2/"><meta property="og:site_name" content="SAIのBlog"><meta property="og:description" content="这是我的《中国哲学简史》读书笔记"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-03-22T12:23:46.000Z"><meta property="article:modified_time" content="2025-03-22T12:38:41.644Z"><meta property="article:author" content="SAI_MUD"><meta property="article:tag" content="哲学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/03/22/%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2/"},"headline":"中国哲学简史","image":["http://example.com/img/og_image.png"],"datePublished":"2025-03-22T12:23:46.000Z","dateModified":"2025-03-22T12:38:41.644Z","author":{"@type":"Person","name":"SAI_MUD"},"publisher":{"@type":"Organization","name":"SAIのBlog","logo":{"@type":"ImageObject","url":{"text":"SAI"}}},"description":"这是我的《中国哲学简史》读书笔记"}</script><link rel="canonical" href="http://example.com/2025/03/22/%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2/"><link rel="icon" href="C:\Users\11283\Pictures\icon\011-warning.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SAI</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fatecantkillme"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-22T12:23:46.000Z" title="2025/3/22 20:23:46">2025-03-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-03-22T12:38:41.644Z" title="2025/3/22 20:38:41">2025-03-22</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a></span><span class="level-item">14 minutes read (About 2126 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">中国哲学简史</h1><div class="content"><p>这是我的《中国哲学简史》读书笔记</p>
<span id="more"></span>

<h1 id="中国哲学简史"><a href="#中国哲学简史" class="headerlink" title="中国哲学简史"></a>中国哲学简史</h1><h2 id="中国哲学精神"><a href="#中国哲学精神" class="headerlink" title="中国哲学精神"></a>中国哲学精神</h2><h3 id="哲学在中国文化的地位"><a href="#哲学在中国文化的地位" class="headerlink" title="哲学在中国文化的地位"></a>哲学在中国文化的地位</h3><ol>
<li><p>哲学是对人生的&#x3D;&#x3D;系统&#x3D;&#x3D;反思</p>
</li>
<li><p>每一种宗教就是哲学披上迷信，教义，利益，体制</p>
</li>
<li><p>哲学的功能并不是为了增进知识，而是为了提升人的心灵，&#x3D;&#x3D;超越现实世界&#x3D;&#x3D;</p>
</li>
</ol>
<h3 id="中国哲学的问题与精神"><a href="#中国哲学的问题与精神" class="headerlink" title="中国哲学的问题与精神"></a>中国哲学的问题与精神</h3><p>中国哲学的最高追求在于成为圣人，而圣人追求与宇宙同一。表面上中国人注重社会而非宇宙，<strong>“未知生焉知死”</strong>。&#x3D;&#x3D;<em><strong>中国哲学的任务就是消除入世与出世的对立</strong></em>。&#x3D;&#x3D;<strong>这就是中国哲学的精神。</strong></p>
<p>圣人标准：1.理论与行动统一  2.既出世又入世 3.内圣外王（有最高精神成就，且最适合为王）</p>
<p><strong>中国哲学的任务</strong>：&#x3D;&#x3D;使人有内圣外王的人格&#x3D;&#x3D;        所以中国哲学必定与政治相关联</p>
<h3 id="中国哲学家的表达方式"><a href="#中国哲学家的表达方式" class="headerlink" title="中国哲学家的表达方式"></a>中国哲学家的表达方式</h3><p>中国哲学家习惯用名言，比喻的方式表达而不是严谨的推导，<strong>它们的暗示几乎是无穷的</strong>。</p>
<p><strong>曾见郭象注庄子，识者云:却是庄子注郭象</strong></p>
<h2 id="中国哲学的背景"><a href="#中国哲学的背景" class="headerlink" title="中国哲学的背景"></a>中国哲学的背景</h2><h3 id="地理背景"><a href="#地理背景" class="headerlink" title="地理背景"></a>地理背景</h3><p><strong>中华文化是&#x3D;&#x3D;大陆文化&#x3D;&#x3D;</strong>，中国人认为中华大地即为世界，与海洋文明大不相同</p>
<h3 id="经济背景"><a href="#经济背景" class="headerlink" title="经济背景"></a>经济背景</h3><p>传统农业国家，社会，<strong>政策围绕土地利用与分配进行</strong>。中国传统思想中的：“本”指农业，“末”值商业</p>
<p>&#x3D;&#x3D;读书与种地&#x3D;&#x3D;是中国最光荣的两种职业</p>
<h3 id="反者道之动"><a href="#反者道之动" class="headerlink" title="反者道之动"></a>反者道之动</h3><p><strong>一切事物包含他自己的否定</strong>，事物发展到了一个极端就会向另一个极端发展</p>
<h3 id="自然理想化"><a href="#自然理想化" class="headerlink" title="自然理想化"></a>自然理想化</h3><p><strong>对自然的热爱和赞美被发挥到了极致</strong></p>
<h3 id="家族制度"><a href="#家族制度" class="headerlink" title="家族制度"></a>家族制度</h3><p>儒家学说大部分是在论证这种家族制度存在的合理性，这种家族制度是一定的&#x3D;&#x3D;经济制度的产物&#x3D;&#x3D;，也是地理的产物</p>
<h3 id="入世与出世"><a href="#入世与出世" class="headerlink" title="入世与出世"></a>入世与出世</h3><p>儒家学说是&#x3D;&#x3D;社会组织的哲学&#x3D;&#x3D;，也是日常哲学</p>
<p>我们把<strong>儒家中趋向于道家的人称为新儒家，把道家中趋向儒家的人称为新道家</strong></p>
<p>这两家的并存使中国人对入世与出世有相对较好的&#x3D;&#x3D;平衡感&#x3D;&#x3D;</p>
<h3 id="中国哲学的方法论"><a href="#中国哲学的方法论" class="headerlink" title="中国哲学的方法论"></a>中国哲学的方法论</h3><p><strong>概念分为直觉概念与假设概念</strong></p>
<p>从假设概念出发的哲学家&#x3D;&#x3D;喜欢有区别的&#x3D;&#x3D;，从直觉概念出发的哲学家&#x3D;&#x3D;喜欢无区别的&#x3D;&#x3D;</p>
<p><strong>在审美连续体中没有主客观的概念</strong>，所以知识论一直在中国发展不起来</p>
<h3 id="海洋与大陆国家"><a href="#海洋与大陆国家" class="headerlink" title="海洋与大陆国家"></a>海洋与大陆国家</h3><p><strong>在城邦中，大家只是五湖四海来的商人，彼此之间没有从属关系。但是在家邦中天然存在等级与独裁。</strong></p>
<p>农的生活方式是顺应自然的，是淳朴天真的。中国的不少发明创造都是在被阻挠。而海洋国家的人见到不同民族的人，惯于变化鼓励工艺商品创新。</p>
<h3 id="中国哲学中可变与不变"><a href="#中国哲学中可变与不变" class="headerlink" title="中国哲学中可变与不变"></a>中国哲学中可变与不变</h3><p><strong>任何民族或时代的哲学总有一部分只想对于那个&#x3D;&#x3D;民族&#x3D;&#x3D;或者&#x3D;&#x3D;经济条件&#x3D;&#x3D;而言有价值</strong></p>
<p>无论是中国的还是希腊的哲学中总是包含一些”社会一般“的东西</p>
<h2 id="各家起源"><a href="#各家起源" class="headerlink" title="各家起源"></a>各家起源</h2><h3 id="司马谈与六家"><a href="#司马谈与六家" class="headerlink" title="司马谈与六家"></a>司马谈与六家</h3><p>1.阴阳家：阴阳宇宙生成论  2.儒家：传授古代典籍的教师  3.墨家：严格的一个组织  4.名家：重名实之辩  5.法家：政府建立在成文法典上而不是道德  6.道德家：</p>
<h3 id="各家起源理论"><a href="#各家起源理论" class="headerlink" title="各家起源理论"></a>各家起源理论</h3><p>上古官师不分。周朝衰败后，朝中各官吏开始讲学。儒家出于司徒（掌管邦国重任外，亦有教育之责），道家出于史官········</p>
<h2 id="孔子：第一位教师"><a href="#孔子：第一位教师" class="headerlink" title="孔子：第一位教师"></a>孔子：第一位教师</h2><h3 id="孔子与六经"><a href="#孔子与六经" class="headerlink" title="孔子与六经"></a>孔子与六经</h3><p>孔子并非六经的作者，也并非是编者</p>
<p>在孔子之前只有官方著作没有私人著作。六经又称六艺，是周朝前期贵族的重要教育资料。流散在庶民中，以教授典籍为生，还靠当司仪为生的人叫做”儒“。</p>
<h3 id="孔子作为教育家"><a href="#孔子作为教育家" class="headerlink" title="孔子作为教育家"></a>孔子作为教育家</h3><p>孔子在传述传统制度与观念时是由他自己的道德观念推导出来的。比如对“三年治丧”的解释。所以孔子在述的同时作了一些东西。</p>
<h3 id="正名"><a href="#正名" class="headerlink" title="正名"></a>正名</h3><p>正名：名实相符</p>
<p>拥有特定的社会身份就要承担相应的责任</p>
<h3 id="仁义"><a href="#仁义" class="headerlink" title="仁义"></a>仁义</h3><p>人有本身就应该做的事情</p>
<p>人在社会中的义务的本质就是爱人，仁&#x3D;&#x3D;爱人。由于在社会中只要爱人就能产生所有的德性，故仁人就是全德之人</p>
<h3 id="忠恕"><a href="#忠恕" class="headerlink" title="忠恕"></a>忠恕</h3><p>“己所之欲，亦施于人”称为“忠”，“己所不欲勿施于人”称为“恕”。这是以自身尺度调节自身行为的正反两面。行忠恕之道就是行仁，这是一种爱人的行为。“夫子之道，忠恕而已。”表明了<strong>忠恕是行仁的基本方法。“仁远乎哉？我欲仁，斯仁至矣。”</strong></p>
<h3 id="知命"><a href="#知命" class="headerlink" title="知命"></a>知命</h3><p>“知其不可为而为之”这是对于外部世界随机性的无视。这是一种行为自洽，当我们不再患得患失，我们也就成为无敌的超人了。“智者不惑，仁者不忧，勇者无惧”。因为仁者做事只是因为这样符合自己的行事准则，而不是为了某种目的去做，所以目的是否达成也就不是那么重要了，所以知命的仁者不会忧虑</p>
<h3 id="孔子的精神修养发展过程"><a href="#孔子的精神修养发展过程" class="headerlink" title="孔子的精神修养发展过程"></a>孔子的精神修养发展过程</h3><p>孔子一直到四二而不惑则认识到了所有的道德价值，但此时认识到的道德价值并没有完全融入日常行为中。所以才会有七十而从心所欲不逾矩。在四十岁过后孔子开始认识到了超越道德的价值。即“天命”，但是孔子认识到的超越道德的价值并没有让他进入混沌的，神秘的道家思想中，反而他开始相信自己的行为是上天所指派。</p>
<h3 id="孔子的历史地位"><a href="#孔子的历史地位" class="headerlink" title="孔子的历史地位"></a>孔子的历史地位</h3><p>孔子在生前不过是一位普通的教师，但他确确实实是一位十分博学的人，再加上他的主要工作是以述为作。将贵族教育中的中华文明的瑰宝传授给了很多人，在那个英才辈出，纷争不断的时代无疑受到他教育的人会站在社会的高层，故而孔子建立起了话语权。在其死后，在公元前二世纪，他被认为是无冕之王。在汉朝由于独尊儒术的影响，加上汉朝统治者为了加固自己统治合法性传出来的孔子预言了汉朝的谣言，导致了孔子被神话的现象。</p>
<h2 id="墨子：孔子的第一个反对者"><a href="#墨子：孔子的第一个反对者" class="headerlink" title="墨子：孔子的第一个反对者"></a>墨子：孔子的第一个反对者</h2><p>孔子是传统文化的辩护者，而墨子是一位革命者，他力求把古代落后的礼乐制度用他认为更实用，更“仁爱”的方法取代</p>
<h3 id="墨家的社会背景"><a href="#墨家的社会背景" class="headerlink" title="墨家的社会背景"></a>墨家的社会背景</h3><p>古代的武士往往是世袭的。在封建制瓦解后，这些武士变成了雇佣兵，称为’侠’。而墨子建立了一个军事组织并充分论证了‘侠义’精神的正确性，这就是墨家。他们不是传统的武士群体，他们是为了‘侠义’而战斗的理想主义者。且这个群体代表的是庶人的观点。</p>
<h3 id="墨子对儒家的批评"><a href="#墨子对儒家的批评" class="headerlink" title="墨子对儒家的批评"></a>墨子对儒家的批评</h3><p>就是儒家不敬鬼，还铺张浪费，还信天命</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>中国哲学简史</p><p><a href="http://example.com/2025/03/22/中国哲学简史/">http://example.com/2025/03/22/中国哲学简史/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SAI_MUD</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/22/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">层次分析法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/22/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/"><span class="level-item">倦怠社会</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/96bd83aac6004b898e6081975c10f344?s=128" alt="SAI_MUD"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SAI_MUD</p><p class="is-size-6 is-block">无名小卒</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fatecantkillme" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/fatecantkillme"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Weibo" href="https://m.weibo.cn/profile/7024554023"><i class="fab fa-weibo"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DL/"><span class="level-start"><span class="level-item">DL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%93%B2%E5%AD%A6/"><span class="level-start"><span class="level-item">哲学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/"><span class="level-start"><span class="level-item">心理学</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/"><span class="level-start"><span class="level-item">数学建模</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="level-start"><span class="level-item">社会学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">精神分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E6%B5%8E/"><span class="level-start"><span class="level-item">经济</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-20T12:32:00.000Z">2025-05-20</time></p><p class="title"><a href="/2025/05/20/%E6%8B%89%E5%BA%B7%E6%80%9D%E6%83%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%90%86%E8%AE%BA%E6%A8%A1%E5%9E%8B/">拉康思想的基本概念及理论模型</a></p><p class="categories"><a href="/categories/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">精神分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-10T06:56:35.000Z">2025-05-10</time></p><p class="title"><a href="/2025/05/10/NLP1/">Pre-train, Prompt, and Predict A Systematic Survey of Prompting Methods in Natural Language Processing</a></p><p class="categories"><a href="/categories/NLP/">NLP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-25T02:58:07.000Z">2025-04-25</time></p><p class="title"><a href="/2025/04/25/pytorch&amp;DL/">pytorch&amp;DL tutorial (LiMu)</a></p><p class="categories"><a href="/categories/DL/">DL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-24T03:23:46.000Z">2025-04-24</time></p><p class="title"><a href="/2025/04/24/pandas%E6%95%99%E7%A8%8B/">pandas tutorial</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-05T12:23:46.000Z">2025-04-05</time></p><p class="title"><a href="/2025/04/05/%E6%8B%89%E5%BA%B7%E5%BC%8F%E4%B8%BB%E4%BD%93/">拉康式主体</a></p><p class="categories"><a href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DL/"><span class="tag">DL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML/"><span class="tag">ML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP%E5%85%A5%E9%97%A8/"><span class="tag">NLP入门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prompt-engine/"><span class="tag">prompt engine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89/"><span class="tag">后结构主义</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6/"><span class="tag">哲学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7/"><span class="tag">弗洛伊德</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6/"><span class="tag">当代文学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%93%E4%BB%A3%E8%89%BA%E6%9C%AF/"><span class="tag">当代艺术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/"><span class="tag">心理学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%89%E5%BA%B7/"><span class="tag">拉康</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/"><span class="tag">数学建模</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"><span class="tag">数据处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%A8%A1/"><span class="tag">数模</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F%E5%AD%A6%E6%B4%BE/"><span class="tag">法兰克福学派</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%95%85%E9%94%80%E4%B9%A6/"><span class="tag">畅销书</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/"><span class="tag">社会学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/"><span class="tag">精神分析</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9D%E5%AF%B9%E5%94%AF%E5%BF%83%E4%B8%BB%E4%B9%89/"><span class="tag">绝对唯心主义</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%9D%82%E8%B0%88/"><span class="tag">网络杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8D%A3%E6%A0%BC/"><span class="tag">荣格</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95/"><span class="tag">评价方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E4%BD%93%E6%BD%9C%E6%84%8F%E8%AF%86/"><span class="tag">集体潜意识</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E6%A0%BC%E5%B0%94/"><span class="tag">黑格尔</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SAI</a><p class="is-size-7"><span>&copy; 2025 SAI_MUD</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>